list=Array[Dictionary]([{
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Character/CharacterStateMachine.gd"
}, {
"base": &"Node",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://Character/Enemy/Damageable.gd"
}, {
"base": &"CollisionShape2D",
"class": &"FacingCollisionShape2D",
"icon": "",
"language": &"GDScript",
"path": "res://Character/facingCollisionShape2D.gd"
}, {
"base": &"State",
"class": &"HitState",
"icon": "",
"language": &"GDScript",
"path": "res://Character/Enemy/HitState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Character/player.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Character/State.gd"
}])
