[gd_scene load_steps=3 format=3 uid="uid://33tu0ouidyxv"]

[ext_resource type="Script" path="res://UI/health_changedmanager.gd" id="1_wmvx3"]
[ext_resource type="PackedScene" uid="uid://tgelk3bsbx57" path="res://UI/health_changed_label.tscn" id="2_ep24p"]

[node name="HealthChangedmanager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wmvx3")
health_changed_label = ExtResource("2_ep24p")
