[folding]

node_unfolds=[NodePath("."), PackedStringArray("Follow Viewport", "Scroll"), NodePath("-4/SkyLayer"), PackedStringArray("Visibility", "Texture", "Motion"), NodePath("-4/SkyLayer/skyImage"), PackedStringArray("Visibility", "Texture", "Transform", "Offset", "Region"), NodePath("-3/CloudLayer"), PackedStringArray("Transform", "Motion"), NodePath("-3/CloudLayer/cloudImage2"), PackedStringArray("Visibility", "Texture", "Transform", "Offset"), NodePath("-3/CloudLayer/cloudImage"), PackedStringArray("Visibility", "Texture", "Transform", "Offset"), NodePath("-2/MountainLayer"), PackedStringArray("Texture", "Motion"), NodePath("-2/MountainLayer/mountainLightImage3"), PackedStringArray("Texture", "Transform"), NodePath("-2/MountainLayer/mountainLightImage2"), PackedStringArray("Transform"), NodePath("-2/MountainLayer/mountainImage6"), PackedStringArray("Transform"), NodePath("-2/MountainLayer/mountainLightImage"), PackedStringArray("Transform"), NodePath("-2/MountainLayer/mountainImage5"), PackedStringArray("Transform"), NodePath("-2/MountainLayer/mountainImage4"), PackedStringArray("Transform"), NodePath("-2/MountainLayer/mountainImage3"), PackedStringArray("Transform"), NodePath("-2/MountainLayer/mountainImage2"), PackedStringArray("Transform"), NodePath("-2/MountainLayer/mountainImage"), PackedStringArray("Transform"), NodePath("-2/FarBuidLayer"), PackedStringArray("Texture", "Motion"), NodePath("-2/FarBuidLayer/buildImage"), PackedStringArray("Transform"), NodePath("-1/ForestLayer"), PackedStringArray("Texture", "Motion"), NodePath("-1/ForestLayer/forestImage10"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage9"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage8"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage7"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage6"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage5"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage4"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage3"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage2"), PackedStringArray("Transform"), NodePath("-1/ForestLayer/forestImage"), PackedStringArray("Transform"), NodePath("0/TownLayer/townImage"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
