[editor_metadata]

executable_path="C:/Users/Giulio/Desktop/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Levels/livello_2.tscn", "res://Levels/test_level.tscn", "res://Levels/bg.tscn"]
scripts=["res://Bg.gd", "res://Character/Enemy/ghost.gd", "res://Levels/cabioLivello.gd", "res://Character/player.gd", "res://Character/Camera2D.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.2, 1, 0, 1)

[dialog_bounds]

export=Rect2(510, 700, 900, 700)
project_settings=Rect2(510, 700, 900, 700)
