[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Layers"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/healthBar"), PackedStringArray("theme", "Layout/Transform", "Theme Overrides"), NodePath("ghost"), PackedStringArray("Transform", "Moving Platform"), NodePath("HealthChangedmanager"), PackedStringArray("Layout"), NodePath("Door"), PackedStringArray("Collision"), NodePath("Door/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("Bg"), PackedStringArray("Follow Viewport", "Scroll"), NodePath("Camera2D"), PackedStringArray("Limit", "Transform")]
resource_unfolds=["res://Levels/test_level.tscn::TileSet_ye8eb", PackedStringArray("Resource"), "res://Levels/test_level.tscn::Theme_x6uhl", PackedStringArray(), "res://Levels/test_level.tscn::RectangleShape2D_1emlp", PackedStringArray("Resource")]
nodes_folded=[]
